{
    "project": {
        "util": {
            "path": "C:\\TFS\\Energisa\\Sistemas\\COMUM\\PadraoDotNetCore",
            "enviroment": {
                "development": "Trunk",
                "homologation": "Trunk",
                "production": "Trunk"
            }
        },
        "apiComercial": {
            "path": "C:\\TFS\\Energisa\\Sistemas\\TECCOM\\APICOMERCIAL",
            "enviroment": {
                "development": "D460639",
                "homologation": "D460639",
                "production": "Trunk"
            }
        },
        "wsate": {
            "path": "C:\\TFS\\Energisa\\Sistemas\\ServicosWeb\\ATENDIMENTO\\DN",
            "enviroment": {
                "development": "Trunk",
                "homologation": "Trunk",
                "production": "Trunk"
            }
        }
    },
    "microService": "MicroServicos",
    "webService": "WebServices"
}